# =============================================================================
# Docker Compose environment file
# =============================================================================
# Copy this file before running Docker Compose:
#   cp .env.docker.sample .env.docker
#
# Use .env.docker for Docker Compose (containers talk to each other by name).
# Use .env for local development (npm start on your machine).
#
# IMPORTANT: Inside Docker, hostnames are SERVICE NAMES from docker-compose.yml:
#   DATABASE_HOST=db      (not localhost)
#   REDIS_HOST=redis      (not localhost)
# =============================================================================

PORT=3000
NODE_ENV=production
BASE_URL=http://localhost:3000

# PostgreSQL — "db" is the service name in docker-compose.yml
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=shortlink

# Redis — "redis" is the service name in docker-compose.yml
REDIS_HOST=redis
REDIS_PORT=6379

# JWT — change these before any real deployment
JWT_ACCESS_SECRET=change_this_access_secret_in_production
JWT_REFRESH_SECRET=change_this_refresh_secret_in_production
JWT_ACCESS_EXP=15m
JWT_REFRESH_EXP=7d

QUEUE_NAME=analytics
CACHE_TTL=3600
